[Unit]
Description=Pi Photobooth Chromium Kiosk
After=photobooth.service
Requires=photobooth.service

[Service]
Type=simple
User=pi
Group=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStart=/usr/bin/xinit /usr/bin/chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --no-first-run \
    --disable-extensions \
    --disable-sync \
    --disable-translate \
    --disable-background-networking \
    --check-for-update-interval=31536000 \
    http://localhost:5000 \
    -- :0 -nolisten tcp vt7
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
